<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeStop.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeStop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingBird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wander.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingClouds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatingSun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Randomize.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>