<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Randomize.cs">
    <Files>
      <File FileName="LowPoly.sln" Line="52" Column="5" />
      <File FileName="Assets\Scripts\Smoke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeStop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudSpawner.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\MovingBird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wander.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingClouds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatingSun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Randomize.cs" Line="48" Column="6" />
      <File FileName="Assets\Scripts\SmokeCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlyCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\Bloom.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>