<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloudSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Randomize.cs" Line="12" Column="128" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="41" Column="34" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayNightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlyCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeStop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudSpawner.cs" Line="23" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>