<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DayNightController.cs">
    <Files>
      <File FileName="LowPoly.sln" Line="53" Column="1" />
      <File FileName="Assets\Scripts\CloudSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayNightController.cs" Line="99" Column="37" />
      <File FileName="Assets\Scripts\FlyCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeStop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingClouds.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\PlanarReflection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Randomize.cs" Line="50" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>